# Aurum-app

./: README.md  deploy.sh  keystore.txt  l10n.yaml  pubspec.yaml  pubspec.yaml.bak  tatus
.github/workflows/: build.yml  gen_keystore.yml
android/: build.gradle  gradle.properties  key.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/aurum/music/: AurumAudioEffects.kt  AurumAudioEngine.kt  AurumEngineChannelHandler.kt  AurumMediaSessionService.kt  AurumShortsChannelHandler.kt  AurumShortsEngine.kt  AurumShortsSurfaceView.kt  AurumShortsViewFactory.kt  AurumWidgetProvider.kt  HybridStreamResolver.kt  MainActivity.kt  MethodChannelStreamResolver.kt  ShortsWorkerResolver.kt  StreamResolver.kt  YoutubeInnertube.kt
android/app/src/main/res/drawable/: ic_like_filled.xml  ic_like_outline.xml  ic_widget_next.xml  ic_widget_pause.xml  ic_widget_play.xml  ic_widget_prev.xml  launch_background.xml  widget_accent_bar.xml  widget_background_fallback.xml  widget_circle_button.xml  widget_flat_card.xml  widget_gradient_card.xml  widget_pill_bg.xml  widget_progress_fill.xml  widget_progress_track.xml  widget_scrim_compact.xml  widget_scrim_full.xml  widget_thumb_border.xml  widget_thumb_mask.xml
android/app/src/main/res/layout/: widget_compact.xml  widget_full.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-v31/: styles.xml
android/app/src/main/res/xml/: file_paths.xml  network_security_config.xml  widget_compact_info.xml  widget_full_info.xml
app/: build.gradle.kts
lib/: audio_handler.dart  main.dart
lib/l10n/: app_ar.arb  app_de.arb  app_en.arb  app_es.arb  app_fr.arb  app_hi.arb  app_id.arb  app_it.arb  app_ja.arb  app_ko.arb  app_ru.arb  app_ta.arb  app_tr.arb  app_ur.arb  app_vi.arb  app_zh.arb
lib/models/: artist.dart  download_item.dart  lyrics.dart  song.dart
lib/providers/: auth_provider.dart  download_provider.dart  (+12 more)
push_only/: pubspec.yaml
(+113 files in other folders)
