allprojects {
    repositories {
        google()
        mavenCentral()
        // Required for com.github.TeamNewPipe:NewPipeExtractor (YouTube
        // stream resolution) — published via JitPack, not Maven Central.
        maven { url "https://jitpack.io" }
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}


subprojects { sub ->
    sub.pluginManager.withPlugin("com.android.library") {
        sub.extensions.configure("android") {
            if (it.namespace == null) {
                it.namespace = "com.aurum.${sub.name.replace('-', '_')}"
            }
        }
    }
}
